spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9876
